{
    "files.associations": {
        "private_iterator_and_linked_list.h": "c",
        "stdlib.h": "c",
        "iterator.h": "c",
        "hash_table.h": "c",
        "basic.h": "c",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}